info face="Arial Black Normaali" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=9     y=0     width=4     height=13     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=125   x=13     y=0     width=6     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=19     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=25     y=0     width=6     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=31     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=37     y=0     width=5     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=42     y=0     width=4     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=46     y=0     width=6     height=13     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=64   x=52     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=63     y=0     width=5     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=38   x=68     y=0     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=79     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=88     y=0     width=12     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=100     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=47   x=104     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=108     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=116     y=0     width=5     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=57   x=0     y=13     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=9     y=13     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=18     y=13     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=27     y=13     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=36     y=13     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=46     y=13     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=56     y=13     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=65     y=13     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=74     y=13     width=7     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=81     y=13     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=89     y=13     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=98     y=13     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=107     y=13     width=5     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=112     y=13     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=121     y=13     width=5     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=24     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=9     y=24     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=18     y=24     width=7     height=11     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=25     y=24     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=34     y=24     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=43     y=24     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=52     y=24     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=62     y=24     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=72     y=24     width=14     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=86     y=24     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=96     y=24     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=106     y=24     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=117     y=24     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=0     y=35     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=9     y=35     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=80   x=19     y=35     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=28     y=35     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=38     y=35     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=49     y=35     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=57     y=35     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=67     y=35     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=76     y=35     width=5     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=81     y=35     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=91     y=35     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=99     y=35     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=108     y=35     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=117     y=35     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=0     y=46     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=10     y=46     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=15     y=46     width=9     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=24     y=46     width=7     height=10     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=79   x=31     y=46     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=41     y=46     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=51     y=46     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=59     y=46     width=8     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=67     y=46     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=75     y=46     width=8     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=83     y=46     width=12     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=95     y=46     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=103     y=46     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=112     y=46     width=7     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=119     y=46     width=7     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=0     y=57     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=9     y=57     width=13     height=9     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=22     y=57     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=31     y=57     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=40     y=57     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=48     y=57     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=56     y=57     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=64     y=57     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=73     y=57     width=8     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=81     y=57     width=8     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=89     y=57     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=96     y=57     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=42   x=101     y=57     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=107     y=57     width=8     height=5     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=115     y=57     width=5     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=120     y=57     width=5     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=0     y=66     width=10     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=45   x=10     y=66     width=6     height=4     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=96   x=16     y=66     width=4     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=20     y=66     width=8     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
kernings count=121
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=102  second=33  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=82  second=89  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=68  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=106  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
